#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=652
editor.fx.0.x=298
editor.fx.0.y=21
objectbench.height=120
objectbench.width=428
package.divider.horizontal=0.7051835853131748
package.divider.vertical=0.7975557917109457
package.editor.height=479
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=hello
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=82
target3.name=datastructures
target3.type=PackageTarget
target3.width=120
target3.x=520
target3.y=90
